import java.util.Scanner;

public class craps{
	public static void main (String[] args){
		Scanner input = new Scanner (System.in);
		System.out.println("How many games? ");

		int totalgames = input.nextInt();
		int gamesplayed = 0;
		double won = 0;
		int lost = 0;
		boolean gameover = false;
		double point = 0;
		double die1= 0;
		double die2=0;
		double firstroll = 0;
		double secondroll=0;
		while (gamesplayed<totalgames) //outer loop

			{ //System.out.println("Starting game: " + (gamesplayed+1));
				
				die1 = Math.random()*6 +1;
				die1 = (int)die1;
				die2 = Math.random()*6 + 1;
				die2 = (int)die2;
				firstroll = die1 + die2;
				firstroll = (int)firstroll;
				//System.out.println("Die1: "+ die1 + " Die2: " + die2 + "firstroll: "+ firstroll);
				
				if (firstroll== 7 || firstroll ==11)
				{
				won +=1;
				} 

				else if (firstroll ==2 || firstroll ==3 || firstroll ==12)
				{
				lost += 1;
				}

				else
				{point = firstroll;
				//System.out.println("Going to secondroll");
					while ( secondroll != 7.0 && secondroll != point )
					{
					die1 = Math.random()*6 +1;
					die1 = (int)die1;
					die2 = Math.random()*6 + 1;
					die2 = (int)die2;

					secondroll = die1 + die2;
					secondroll = (int)secondroll; }
					//System.out.println("secondroll= " + secondroll);}

					if (secondroll==7.0)
					{
					lost += 1;}
					
					else if (secondroll == point)
					{
					won +=1;}

		
				}
				secondroll=0;
				//System.out.println("gameswon: " + won + "gameslost: "+ lost);
				gamesplayed+=1;
				}
			
	System.out.println("Probability of winning: " + (won/totalgames));
	}}
