import java.util.Scanner;

public class dietoss{
	public static void main(String[] args){

	Scanner raw = new Scanner(System.in);
	System.out.println("How many trials?");
	double trials = raw.nextInt(); //getting how many trials is requested
	while (trials < 0)
		{System.out.println("Invalied input. How many trials?"); // prevent people from entering negative
		trials = raw.nextInt();}

	Scanner rawexpect = new Scanner(System.in);
	System.out.println("What's the sum that you want to find the probability of?"); //asks for the sum they want
	int expect = raw.nextInt();
/*	while (expect <2 || expect >12)
		{System.out.println("Probability of that would be 0. What's the sum that you want to find the probability of?"); //prevents out of range sums
		expect = raw.nextInt();}
		*/


	// setting up the counters for the numbers
	int two = 0;
	int three = 0;
	int four = 0;
	int five = 0;
	int six =0;
	int seven =0;
	int eight =0;
	int nine =0;
	int ten =0;
	int eleven =0;
	int twelve =0;

	int counter = 0;

	while (counter < trials)
		{double x = Math.random();
		int first; //simulating first roll
		first = 0;
			if (x < (1.0/6))
			{first=1;}
			else if (x < (2.0/6))
			{ first=2;}
			else if (x<(3.0/6))
			{first =3;}
			else if (x < (4.0/6))
			{first=4;}
			else if (x<(5.0/6))
			{first =5;}
			else if (x<1)
			{first =6;}

		double y = Math.random();
		int second; // simulating second roll
		second = 0;
			if (y < (1.0/6))
			{second=1;}
			else if (y < (2.0/6))
			{second=2;}
			else if (y<(3.0/6))
			{second =3;}
			else if (y < (4.0/6))
			{second=4;}
			else if (y<(5.0/6))
			{second =5;}
			else if (y<1)
			{second =6;}

		// find the sum of the two numbers
		int sum;
		
		sum = first+second;
	
			if (sum == 2)
			{two +=1;}
			if (sum == 3)
			{three += 1;}
			if (sum == 4)
			{four +=1;}
			if (sum == 5)
			{five+= 1;}
			if (sum == 6)
			{six +=1;}
			if (sum == 7)
			{seven += 1;}
			if (sum == 8)
			{eight +=1;}
			if (sum == 9)
			{nine+= 1;}
			if (sum == 10)
			{ten += 1;}
			if (sum == 11)
			{eleven +=1;}
			if (sum == 12)
			{twelve += 1;}



	counter += 1;		}


	// Look at the expected value typed in at beginning, print results
	if  (expect == 2)
	{System.out.println("2: "+ two/trials);}
	if (expect ==3)
	{System.out.println("3: "+ three/trials);}
	if (expect ==4)
	{System.out.println("4: "+ four/trials);}
	if (expect ==5)
	{System.out.println("5: "+ five/trials/trials);}
	if (expect==6)
	{System.out.println("6: "+ six/trials);}
	if (expect ==7)
	{System.out.println("7: "+ seven/trials);}
	if (expect ==8)
	{System.out.println("8: "+ eight/trials/trials);}
	if (expect ==9)
	{System.out.println("9: "+ nine/trials);}
	if (expect ==10)
	{System.out.println("10: "+ ten/trials);}
	if (expect ==11)
	{System.out.println("11: "+ eleven/trials);}
	if (expect ==12)
	{System.out.println("12: "+twelve/trials);}
	else 
	{System.out.println(expect +": 0");}
	
	System.out.println("Total: "+trials);	//prints how many total trials performed
	}
}
