import java.util.Scanner;

public class goldbach{
	public static void main (String [] args){

	Scanner input = new Scanner (System.in);
	System.out.println("What number?");
	int num = input.nextInt();

	int [] primes = getPrimes((num/2));
	int [] [] pairs = new int [num/4][2];
	int counter = 0;

	for (int i = 1; i<((num/2)+1); i++)
	{
		System.out.println("primes[i]" + i + "= " + primes[i]);
		int difference = num - primes[i];
		System.out.println("difference for i = "+ i + "= "+difference);

		for (int j = i; j<(num/2); j++)
			{
				System.out.println
				if (difference == primes[j])
				{
					pairs[counter][0]= primes[i];
					pairs [counter][1] = primes[j];
					counter ++;
					
				}
			}	
	}
	
	for (int c = 0; c<counter;c++)
	{
		System.out.println("Pair "+ counter + ": "+ pairs[counter][0] + ", "+ pairs[counter][1]);
	}

	}

	public static int [] getPrimes(int targetindex){

		int [] primes = new int [targetindex+1]; //make an array of length you need
		primes [0] = 2;
		primes [1] = 3;

		int filledindex = 1;
		int checknum = 5;
		boolean isprime = false;
		while (filledindex < targetindex)
		{
			isprime = true;
			for (int i = 0; primes[i] <= Math.pow(checknum,0.5) && i<filledindex; i++)
			{
				if (checknum%primes[i] == 0)
				{
				isprime=false;
				break;
				}
			}			
			if (isprime == true)
			{
				primes[filledindex+1] = checknum;
				filledindex++;
			}	
			checknum+=2;
		}
		return primes;
	}
}
