// Geometric Series: Takes in x, i and then uses a series to find (1/(1-x))
import java.util.Scanner;
public class simplegeoseries{
	public static void main (String [] args){

		Scanner input = new Scanner(System.in);
		System.out.println("What is x?");
		double x = input.nextDouble();

		while (x<0 || x >1)
		{System.out.println("Invalid x. What is x?");
		x = input.nextDouble();} 

		System.out.println("What is n?");
		int n = input.nextInt();

		Double sum = 0.0;
		
		for ( int i = 0; i <= (n-1) ; i++)
		{sum += Math.pow(x*-1,i);}

		System.out.println("Total sum: "+ sum);
	}
}
